SERVER_PORT=8081
DATABASE_URL=postgres://postgres:password@localhost:5432/analytics?sslmode=disable
REDIS_URL=localhost
REDIS_PORT=6379
STREAM_NAME=linkpulse:events
CONSUMER_GROUP=analytics-service
CONSUMER_NAME=consumer-1
